image: Visual Studio 2022

environment:
  matrix:
    - PY: "3.8"
    - PY: "3.10"
    - PY: "3.11"
    - PY: "3.12"

build: off

cache:
  - path: '%LOCALAPPDATA%\pip\Cache'
    key: 'pip-cache-$(PY)'

install:
  - py -%PY% -m venv venv
  - venv\Scripts\python -m pip install -U pip setuptools
  - venv\Scripts\pip install -r test_requirements.txt

test_script:
  - venv\Scripts\pytest -q
